# scrumbox

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wemanity/scrumbox/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wemanity/scrumbox/android/: CommonModuleInformation.java  DailyInformation.java  MainActivity.java  MemberInformation.java  ModuleInformations.java  RotiInformation.java  ScrumApplication.java  Sign.java  TriggerMethod.java
app/src/main/java/com/wemanity/scrumbox/android/bo/: DailyInProgress.java
app/src/main/java/com/wemanity/scrumbox/android/db/: ExampleDaoGenerator.java
app/src/main/java/com/wemanity/scrumbox/android/db/dao/: AbstractDao.java  DailyDao.java  DailyOccurrenceDao.java  DaoMaster.java  DaoSession.java  MemberDao.java  ParticipantDao.java  ParticipationDao.java  RoleDao.java
app/src/main/java/com/wemanity/scrumbox/android/db/dao/impl/: DailyDao.java  DailyGreenDao.java  DailyOccurrenceDao.java  DailyOccurrenceGreenDao.java  MemberDao.java  MemberGreenDao.java  ParticipantDao.java  ParticipantGreenDao.java  ParticipationDao.java  ParticipationGreenDao.java  RoleDao.java  RoleGreenDao.java
app/src/main/java/com/wemanity/scrumbox/android/db/entity/: Daily.java  DailyOccurrence.java  Entity.java  Member.java  Participant.java  Participation.java  Role.java
app/src/main/java/com/wemanity/scrumbox/android/gui/: ActiveBackButton.java  FragmentHelper.java  MainActivity.java  RootFragment.java  RootPagerAdapter.java  RotiScoreView.java  SubMenuOnScrollListener.java  ViewUtils.java
app/src/main/java/com/wemanity/scrumbox/android/gui/base/: AbstractEntityEditDialog.java  BaseFragment.java  CameraView.java  EntityAction.java  EntityChangeListener.java  FragmentSwitchListener.java  ImageReplacerView.java  OnEntityChangeListener.java
app/src/main/java/com/wemanity/scrumbox/android/gui/base/adapter/: AbstractSwipeEntityAdapter.java  ActionViewId.java  AdapterVewHelper.java  AdapterView.java  EntityAdapter.java  EntityAdapterOnEntityChangeListener.java  RowVewHelper.java  RowView.java  SubMenuAdapter.java
app/src/main/java/com/wemanity/scrumbox/android/gui/base/adapter/builder/: AdapterActivityBuilder.java  AdapterBuilder.java  AdapterEntitiesBuilder.java  AdapterLayoutIdBuilder.java  AdapterPropertiesBuilder.java  AdapterViewIdsBuilder.java  EntityAbapterBuilder.java
app/src/main/java/com/wemanity/scrumbox/android/gui/base/adapter/builder/submenu/: AdapterSubMenuActionBuilder.java  AdapterSubMenuDrawablesIdBuilder.java  SubMenuAdapterBuilder.java
app/src/main/java/com/wemanity/scrumbox/android/gui/base/adapter/select/: EntitySelectionAdapter.java  SelectorView.java
app/src/main/java/com/wemanity/scrumbox/android/gui/daily/: DailyEditDialog.java  DailyMainFragment.java  DailyProgressFragment.java  DailySwipeAdapter.java  DeailyEditDialog.java  MemberSelectionAdapter.java
app/src/main/java/com/wemanity/scrumbox/android/gui/daily/statistics/: DailyStatisticsMainFragment.java
app/src/main/java/com/wemanity/scrumbox/android/gui/member/: MemberAdapter.java  MemberEditDialog.java  MemberMainFragment.java  MemberSwipeAdapter.java
app/src/main/java/com/wemanity/scrumbox/android/gui/member/dialog/: DialogCallBack.java  MemberEditDialog.java
app/src/main/java/com/wemanity/scrumbox/android/gui/roti/: RotiCalculatorFragment.java  RotiScoreView.java
app/src/main/java/com/wemanity/scrumbox/android/gui/widget/: CountDownView.java
app/src/main/java/com/wemanity/scrumbox/android/module/: DataBaseModule.java
app/src/main/java/com/wemanity/scrumbox/android/time/: CountDown.java  Sign.java  Time.java  TimeFrame.java  TimeHelper.java  TriggerMethod.java
app/src/main/java/com/wemanity/scrumbox/android/util/: StringUtils.java
app/src/main/res/drawable/: circle_drawable.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  countdown_layout.xml  countdown_widget.xml  daily_listview_custom_view.xml  daily_listview_layout.xml  daily_listview_row_layout.xml  daily_main_fragment.xml  daily_progress_fragment.xml  daily_statistics_main_layout.xml  fragment_dialog_layout.xml  main_layout.xml  member_listview_custom_view.xml  member_listview_row_layout.xml  member_main_fragment.xml  module_listview_layout.xml  new_daily_dialog.xml  new_member_dialog.xml  participant_listview_row_view.xml  recent_activities_listview_layout.xml  root_fragment.xml  roti_calculator_fragment.xml  swipe_listview_back_view.xml
app/src/main/res/values/: action_text_values.xml  attrs.xml  color.xml  daily_text_values.xml  error_message.xml  strings.xml  style.xml  tag_keys.xml  themes.xml
app/src/test/java/com/wemanity/scrumbox/android/time/: TimeHelperTest.java
daogenerator/: build.gradle  proguard-rules.pro
daogenerator/src/androidTest/java/com/wemanity/scrumbox/daogenerator/: ApplicationTest.java
daogenerator/src/main/: AndroidManifest.xml
daogenerator/src/main/java/com/wemanity/scrumboxdaogenerator/: ExampleDaoGenerator.java
daogenerator/src/main/res/values/: strings.xml
slidingmenu/: build.gradle
