// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
allprojects {
    repositories{
        jcenter()
        mavenCentral()
        maven { url "http://files.couchbase.com/maven2/"}
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url "https://jitpack.io" }
    }
}