<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/memberMainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/memberListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/addMemberFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_plusIconColor="@color/white"
        fab:fab_colorNormal="@color/blue_semi_transparent"
        fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>