<?xml version="1.0" encoding="utf-8"?>


<com.daimajia.swipe.SwipeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/swipe"
android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Space android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/editImageView2"
            android:background="@drawable/edit"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <Space android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/deleteImageView"
            android:background="@drawable/delete"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <Space android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/member_listview_custom_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/memberAvatarImageView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/default_profile_avatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/memberNickNameTextView"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>